<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_list_skin" value="name:id_skin;datatype:int,name:label_skin;datatype:string,name:value_skin;datatype:string" />
	<infoitem key="UD_list_tb_barras" value="name:id_tabela;datatype:int,name:label_tabela;datatype:string,name:value_tabela;datatype:string" />
	<infoitem key="UD_list_pfundo" value="name:id_pfundo;datatype:int,name:label_pfundo;datatype:string,name:value_pfundo;datatype:string" />
	<infoitem key="UD_list_txt" value="name:id_cortxt;datatype:int,name:label_cor;datatype:string,name:value_cor;datatype:string" />
	<infoitem key="UD_list_txt_fundo" value="name:id_cortxt_fundo;datatype:int,name:label_cortxt_fundo;datatype:string,name:value_cortxt_fundo;datatype:string" />
	<infoitem key="UD_list_menu" value="name:id_menu;datatype:int,name:label_menu;datatype:string,name:value_menu;datatype:string" />
	<infoitem key="UD_list_subm" value="name:id_submenu;datatype:int,name:label_submenu;datatype:string,name:value_submenu;datatype:string" />
	<infoitem key="UD_list_usuario" value="name:id_usuario;datatype:int,name:id_usuario_perm;datatype:int,name:usuario;datatype:string,name:senha;datatype:string,name:ativado;datatype:int,name:id_class_usuario;datatype:int,name:nome;datatype:string,name:sobrenome;datatype:string,name:tratamento;datatype:string,name:email;datatype:string,name:celular;datatype:string,name:cor_txt;datatype:string,name:cor_txt_fundo;datatype:string,name:cor_titulo_txt;datatype:string,name:cor_titulo_fundo;datatype:string,name:cor_subtitulo_txt;datatype:string,name:cor_subtitulo_fundo;datatype:string,name:logoff;datatype:string,name:cor_data_horas;datatype:string,name:cor_botao_add;datatype:string,name:cor_botao_alterar;datatype:string,name:cor_botao_excluir;datatype:string,name:cor_botao_pesquisar;datatype:string,name:cor_form_txt_mx;datatype:string,name:cor_form_fundo_mx;datatype:string,name:cor_form_txt_mm;datatype:string,name:cor_form_fundo_mm;datatype:string,name:ap_icons_local;datatype:string,name:ap_skin;datatype:string,name:ap_plano_fundo;datatype:string,name:ap_tabela;datatype:string,name:cor_tb_opcoes;datatype:string,name:cor_tb_indece;datatype:string,name:cor_menu_txt;datatype:string,name:cor_menu_fundo;datatype:string,name:cor_menu_txt_down;datatype:string,name:cor_menu_fundo_down;datatype:string,name:cor_submenu_txt;datatype:string,name:cor_submenu_fundo;datatype:string,name:cor_submenu_txt_down;datatype:string,name:cor_submenu_fundo_down;datatype:string,name:cor_form_txt;datatype:string,name:adm_mod_agenda;datatype:int,name:adm_mod_empresa;datatype:int,name:adm_mod_empresa_clientes;datatype:int,name:adm_mod_empresa_financeiro;datatype:int,name:adm_mod_empresa_financeiro_despesa;datatype:int,name:adm_mod_empresa_financeiro_receita;datatype:int,name:adm_mod_empresa_fornecedores;datatype:int,name:adm_mod_empresa_funcionarios;datatype:int,name:adm_mod_empresa_ordem_servico;datatype:int,name:adm_mod_empresa_vendas_cadas;datatype:int,name:adm_mod_imagens_galeria;datatype:int,name:adm_mod_imagens_minhas;datatype:int,name:adm_mod_noticia;datatype:int,name:adm_mod_noticia_class;datatype:int,name:adm_mod_pedidos;datatype:int,name:adm_mod_produtos;datatype:int,name:adm_mod_produtos_subcategoria;datatype:int,name:adm_mod_produtos_categoria;datatype:int,name:adm_mod_produtos_setorizar;datatype:int,name:adm_mod_propaganda_menu;datatype:int,name:adm_mod_propaganda_barra;datatype:int,name:adm_mod_relatorios;datatype:int,name:adm_mod_newsletter;datatype:int,name:adm_mod_textos;datatype:int,name:adm_mod_textos_cascata01;datatype:int,name:adm_mod_youtube;datatype:int,name:adm_sistem_estatistica;datatype:int,name:adm_sistem_info_empresa;datatype:int,name:adm_sistem_usuario;datatype:int,name:adm_sistem_usuario_aparencia;datatype:int,name:adm_sistem_usuario_log;datatype:int,name:adm_sistem_usuario_perfil;datatype:int,name:adm_sistem_usuario_permissao;datatype:int,name:texto;datatype:string,name:adm_perm_mod_agenda;datatype:int,name:adm_perm_mod_empresa;datatype:int,name:adm_perm_mod_empresa_cliemtes;datatype:int,name:adm_perm_mod_empresa_financeiro;datatype:int,name:adm_perm_mod_empresa_financeiro_despesa;datatype:int,name:adm_perm_mod_empresa_financeiro_receita;datatype:int,name:adm_perm_mod_empresa_fornecedores;datatype:int,name:adm_perm_mod_empresa_funcionarios;datatype:int,name:adm_perm_mod_empresa_ordem_servico;datatype:int,name:adm_perm_mod_empresa_vendas_cadas;datatype:int,name:adm_perm_mod_imagens_galeria;datatype:int,name:adm_perm_mod_imagens_minhas;datatype:int,name:adm_perm_mod_noticia;datatype:int,name:adm_perm_mod_noticia_class;datatype:int,name:adm_perm_mod_pedidos;datatype:int,name:adm_perm_mod_produtos;datatype:int,name:adm_perm_mod_produtos_subcategoria;datatype:int,name:adm_perm_mod_produtos_categoria;datatype:int,name:adm_perm_mod_produtos_setorizar;datatype:int,name:adm_perm_mod_propaganda_menu;datatype:int,name:adm_perm_mod_propaganda_barra;datatype:int,name:adm_perm_mod_relatorios;datatype:int,name:adm_perm_mod_newsletter;datatype:int,name:adm_perm_mod_textos;datatype:int,name:adm_perm_mod_textos_cascata01;datatype:int,name:adm_perm_mod_youtube;datatype:int,name:adm_perm_mod_sistem_estatistica;datatype:int,name:adm_perm_sistem_conf_empresa;datatype:int,name:adm_perm_sistem_usuario;datatype:int,name:adm_perm_sistem_usuario_aparencia;datatype:int,name:adm_perm_sistem_usuario_permissao;datatype:int,name:adm_perm_sistem_usuario_log;datatype:int,name:adm_perm_sistem_usuario_perfil;datatype:int" />
</info>
